{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend chat server for TravelSquad project",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "server": "nodemon index.js"
  },
  "keywords": [
    "chat",
    "socket.io",
    "express",
    "backend",
    "travel-squad"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "socket-io": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
